spring.application.name=monolito

spring.data.mongodb.database=fiapshop1
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3307/fiapshop1

spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
